# SmoothDriving-Api

./: .gitignore  README.md
SmoothDrivingAPI/: SmoothDrivingAPI.sln
SmoothDrivingAPI/SmoothDriving.Infra/: SmoothDriving.Infra.Data.csproj
SmoothDrivingAPI/SmoothDriving.Infra/Configurations/: TripConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
SmoothDrivingAPI/SmoothDriving.Infra/Context/: APIContext.cs  BrokerContext.cs  MongoDBContext.cs
SmoothDrivingAPI/SmoothDriving.Infra/Repositories/: BaseRepository.cs  BrokerMongoRepository.cs  BrokerTripRepository.cs  DataRepository.cs  RelatorioRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
SmoothDrivingAPI/SmoothDrivingAPI/: Program.cs  SmoothDrivingAPI.Application.csproj  SmoothDrivingAPI.WebApi.csproj  Startup.cs  appsettings.json
SmoothDrivingAPI/SmoothDrivingAPI.Domain/: SmoothDrivingAPI.Domain.csproj
SmoothDrivingAPI/SmoothDrivingAPI.Domain/Entities/: AcelerometerData.cs  BaseEntity.cs  BrokerTrip.cs  (+9 more)
SmoothDrivingAPI/SmoothDrivingAPI/Controllers/: BrokerController.cs  BrokerTripController.cs  MLController.cs  RelatorioController.cs  TripController.cs  UserController.cs  VehicleController.cs
SmoothDrivingAPI/SmoothDrivingAPI/Models/: MongoDBSettings.cs  RelatorioBodyRequest.cs  UserViewModel.cs
SmoothDrivingAPI/SmoothDrivingAPI/Properties/: launchSettings.json
SmoothDrivingAPI/SmoothDrivingAPI/Services/: BaseService.cs  BrokerService.cs  RelatorioService.cs  TripService.cs  UserService.cs  VehicleService.cs
SmoothDrivingAPI/SmoothDrivingAPI/Utils/: BrokerDataBaseSettings.cs  ServiceUtils.cs
(+39 files in other folders)
